{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-exports.gl.joinmc.link",
          "assigned_srv": "years-exports.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0934190b-4ebe-4820-93e6-4e3fda9cac9c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44252,
          "port_start": 44251,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:48:42.843960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c64079b-83ce-4c30-b799-6a718514fea8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00426e6e-3a69-4df7-8554-4c588ee1269a",
          "agent_name": "from-key-9ca0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
